# multiproject-git-gradle

./: README.md  build.gradle  config.gradle
